<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet"> -->
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Raleway', sans-serif;        
            background: #344a72;
            color: white;
            line-height: 1.8;
        }
        a{
            text-decoration: none;
        } 
        #container{
            margin:30px auto;
            max-width: 400px;
            padding: 20px;
        }
        .form-wrap{
            background: #fff;
            padding: 15px 25px;
            color: #333;
        }
        .form-wrap h1, .form-wrap p {
            text-align: center;
        }
        .form-wrap .form-group label{
            display: block;
            color: #666;
        }
        .form-wrap .form-group input{
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid ;
            border-radius: 5px;
        }
        .form-wrap button{
            display: block;
            border: none;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background: #49c1a2;
            color: #fff;
            cursor: pointer;
        }
        .form-wrap button:hover{
            background: #37a08e;
        }
        .form-wrap .bottom-text{
            font-size: 13px;
            margin-top: 20px;
        }
        footer{
            text-align: center;
            margin-top: 10px;
        }
        footer a{
            color: #49c1a2;
        }
        #container .form-wrap .bottom-text a:hover{
            color: rgb(184, 184, 190);
        }
        footer p a:hover{
            color: rgb(112, 157, 157);
        }
        .form-wrap{
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">

        <div class="form-wrap">

            <h1>Sign up</h1>
            <!-- <p>It's free and only take a minute</p> -->
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="first-name" id="first-name" placeholder="Enter your first name" required>
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="last-name" id="last-name" placeholder="Enter your last name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email id" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password2" name="password2" id="password2" placeholder="Re-enter your password" required>
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text">
                    By clicking the Sign Up button, you agree to our 
                    <a class="bottom" href="#">Terms and Condition</a> and
                    <a class="bottom" href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <footer>
            <p>Already have an account?
                <a href="./02_Login.html">Login Here</a>
            </p>
        </footer>
    </div>
</body>
</html>