<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Raleway', sans-serif;        
            background: #344a72;
            color: white;
            line-height: 1.8;
        }
        a{
            text-decoration: none;
        } 
        #container{
            margin: 100px auto;
            max-width: 400px;
            padding: 20px;
        }
        .form-wrap{
            background: #fff;
            padding: 15px 25px;
            color: #333;
        }
        .form-wrap h1, .form-wrap p {
            text-align: center;
        }
        .form-wrap .form-group label{
            display: block;
            color: #666;
        }
        .form-wrap .form-group input{
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid ;
            border-radius: 5px;
        }
        .form-wrap button{
            display: block;
            border: none;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background: #49c1a2;
            color: #fff;
            cursor: pointer;
        }
        .form-wrap button:hover{
            background: #37a08e;
        }
        .form-wrap .bottom-text{
            font-size: 13px;
            margin-top: 20px;
        }
        footer{
            text-align: center;
            margin-top: 10px;
        }
        footer a{
            color: #49c1a2;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Raleway', sans-serif;        
            background: #344a72;
            color: white;
            line-height: 1.8;
        }
        a{
            text-decoration: none;
        } 
        #container{
            margin: 30px auto;
            max-width: 400px;
            padding: 20px;
        }
        .form-wrap{
            background: #fff;
            padding: 15px 25px;
            color: #333;
        }
        .form-wrap h1, .form-wrap p {
            text-align: center;
        }
        .form-wrap .form-group label{
            display: block;
            color: #666;
        }
        .form-wrap .form-group input{
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid ;
            border-radius: 5px;
        }
        .form-wrap button{
            display: block;
            border: none;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background: #49c1a2;
            color: #fff;
            cursor: pointer;
        }
        .form-wrap button:hover{
            background: #37a08e;
        }
        .form-wrap .bottom-text{
            font-size: 13px;
            margin-top: 20px;
        }
        footer{
            text-align: center;
            margin-top: 10px;
        }
        footer a{
            color: #49c1a2;
        }
        #container .form-wrap .bottom-text a:hover{
            color: rgb(184, 184, 190);
        }
        footer a:hover{
            color: rgb(112, 157, 157);
        }
        .form-wrap{
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">

        <div class="form-wrap">

            <h1>Login</h1>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn">Login</button>
                <p class="bottom-text">
                    By clicking the Login button, you agree to our 
                    <a class="bottom" href="#">Terms and Condition</a> and
                    <a class="bottom" href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <footer>
            <a href="#">Forgot Password?</a>
            <p>Don't have an account?
                <a href="./01_SingUp.html">Sign up</a>
            </p>
        </footer>
    </div>
</body>
</html>