<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            /* background-color: cadetblue; */
        }
        body{
            background: rgb(189, 188, 188); 
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(118, 118, 118);
            display: flex;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            align-items: center;
            text-align: center;
        }
        #logo{
            height: 130px;
            width: 350px;
            margin-right: 60px;

        }
        nav a{
            padding: 30px; 
            font-size:larger;
            text-decoration: none;

        }
        nav input{
            height: 27px;
            width: 200px;
            margin-left: 350px;
            border-radius: 4px 4px 4px 4px;
        }
        table{
            width: 1520px;
            text-align: center;
        }
        #web-wrap{
            background-color: rgb(189, 188, 188);
        }
        nav a:hover{
            color: azure;
        }
        /* footer{
            background-color: black;
        } */
        table{
            width: 100%;
        }
        table, th, td{
            border: 1px solid;
        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            /* background-color: cadetblue; */
        }
        body{
            background-color: rgb(189, 188, 188);
        }
        nav{
            background-color: grey;
            display: flex;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            align-items: center;
            text-align: center;
        }
        #logo{
            height: 125px;
            width: 275px;
        }
        nav a{
            padding: 30px; 
        }
        nav input{
            margin-left: 600px;
            border-radius: 4px 4px;
        }
        /* table{
            width: 1520px;
            text-align: center;
        } */
        /* #web-wrap{
            background-color: cadetblue;
        } */
        nav a:hover{
            color: azure;
        }
        form{
            text-align: center;
            font-size: large;
        }
        #btn{
            text-align: center;
            width: 75px;
        }
        .form-wrap{
            font-family: 'Raleway', sans-serif;        
            background: white;
            line-height: 1.8;
            margin: 30px auto;
            max-width: 400px;
            padding: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .form-wrap label{
            /* display: block; */
            color: #666;
        }
        .form-wrap input{
            /* width: 100%; */
            padding: 10px;
            border: #ddd 1px solid ;
            border-radius: 5px;
        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            /* background-color: cadetblue; */
        }
        body{
            background: rgb(189, 188, 188); 
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(118, 118, 118);
            display: flex;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            align-items: center;
            text-align: center;
        }
        #logo{
            height: 130px;
            width: 350px;
            margin-right: 60px;
        }
        nav a{
            padding: 30px; 
            font-size:larger;
        }
        nav input{
            height: 27px;
            width: 200px;
            margin-left: 350px;
            border-radius: 4px 4px 4px 4px;
        }
        table{
            width: 1520px;
            text-align: center;
        }
        #web-wrap{
            background-color: rgb(189, 188, 188);
        }
        nav a:hover{
            color: azure;
        }
        /* footer{
            background-color: black;
        } */
        table{
            width: 100%;
        }
        table, th, td{
            border: 1px solid;
        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            /* background-color: cadetblue; */
        }
        body{
            background: rgb(189, 188, 188); 
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(118, 118, 118);
            display: flex;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            align-items: center;
            text-align: center;
            
        }
        #logo{
            height: 130px;
            width: 350px;
            margin-right: 60px;
        }
        nav a{
            padding: 30px; 
            font-size:x-large;
            text-decoration: none;
        }
        /* nav a:visited{
            color: red;
        } */
        nav input{
            height: 30px;
            width: 250px;
            margin-left: 225px;
            border-radius: 5px 5px 5px 5px;
            text-align: center;
            font-size:large;
        }
        table{
            width: 1520px;
            text-align: center;
        }
        #web-wrap{
            background-color: rgb(189, 188, 188);
        }
        nav a:hover{
            color: azure;
        }
        /* footer{
            background-color: black;
        } */
        table{
            width: 100%;
        }
        table, th, td{
            border: 1px solid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2px 2px;
        }
        th{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="./Workhub-Logo.svg" alt="Workhub" usemap="#logo">
            <map name="logo">
                <area shape="circle" coords="0,0,1000" href="./03_Home.html" alt="Workhub">
            </map>
                
            <a href="./03_Home.html">Home</a>
            <a href="./04_OrderPage.html">Order</a>
            <a href="./05_AbouUs.html">About Us</a>
            <a href="./06_ContactUs.html">Contact Us</a>
            <input type="search" placeholder="Search here">
        </nav>
    </header>
    <br><br>

    <div class="form-wrap">
        <h1 style="text-align: center;"><strong>About Us</strong></h1>
        <br><br>
        <ul>
            <li>WorkHub is an integrated web-based platform designed to revolutionize office operations and enhance the overall employee experience.</li>
            <br>
            <li>With WorkHub, employees can efficiently plan their workweek, access essential services, and enjoy a seamless workplace environment.</li>
            <br>
            <li>This innovative solution simplifies various aspects of office management, from no cost food ordering and cafeteria operations to library management, cab booking, seat reservation, and meeting room scheduling.</li>
        </ul>
    </div>
</body>
</html>